# news-recommender

./: .1323015256951-seq.crc  .classpath  .project  pom.xml
src/main/java/com/fiit/lusinda/adapters/: DataSoureAdapter.java  SmeDataSource.java
src/main/java/com/fiit/lusinda/analyzers/: MalletStandardAnalyzer.java
src/main/java/com/fiit/lusinda/carrot/: LdaFeatureScorer.java  LexicalDataFactoryExt.java  LingoClustering.java  LingoClusteringAlgorithmExt.java  SlovakStemmerAdapter.java  StemmerFactory.java
src/main/java/com/fiit/lusinda/clustering/: Dataset.java  Hac.java  MyDendogram.java  MyDendogramBuilder.java  MyMergeNode.java  MyObservationNode.java  ResultsClustering.java  ResultsDocuments.java
src/main/java/com/fiit/lusinda/entities/: AlphabetMapping.java  Article.java  Bigram.java  CircularBuffer.java  DateTimeTickStrategy.java  Document.java  DocumentCluster.java  DocumentStream.java  ExtractionSource.java  FeedInfo.java  FeedState.java  HBaseSource.java  IntDoublePair.java  IntDoubleSorter.java  Keyword.java  KeywordFactory.java  KeywordsCluster.java  Lang.java  NGram.java  NamedEntityType.java  NeKeyword.java  NumberTickStrategy.java  Phrases.java  Query.java  RssFeed.java  RssFeedCategory.java  SemanticsData.java  Similar.java  SimilarItem.java  SimilarityCollection.java  SimilarityItem.java  SimilarityMatrix.java  SortedList.java  Sorter.java  StreamTopicModel.java  StreamTopicModelInfo.java  StringDoublePair.java  TickStrategy.java  Topic.java  TopicCategory.java  (+6 more)
src/main/java/com/fiit/lusinda/exceptions/: ParserException.java
src/main/java/com/fiit/lusinda/graph/: GraphViz.java  Proba.java
src/main/java/com/fiit/lusinda/hbase/: ConnectionManager.java  HBaseConnection.java  HBaseConnectionManager.java  HBaseImport.java  HBaseProxy.java  HBaseProxyManager.java
src/main/java/com/fiit/lusinda/helpers/: TextHelper.java
src/main/java/com/fiit/lusinda/mahout/: MahoutLDA.java  SequenceFileFromHBase.java  Utils.java
src/main/java/com/fiit/lusinda/mallet/: CharSequence2TokenSequencePreserveOriginal.java  TokenSequenceLemmatize.java  TokenSequenceNGramsFiltered.java  TokenSequenceNormalize.java  TokenSequenceRemovePunct.java  TokenSequenceToString.java
src/main/java/com/fiit/lusinda/rss/: FeedSettings.java  RssFileParser.java  RssParser.java  RssReader.java  RssSqlParser.java
src/main/java/com/fiit/lusinda/services/: AlchemyClient.java  MetallClient.java  OpenCalaisClient.java  TagthenetClient.java
src/main/java/com/fiit/lusinda/similarity/: CosineSimilarity.java  DocumentSimilarity.java  EuclidianDissimilarityMeasure.java  JackardSimilarity.java  JsSimilarityMeasure.java  SimilarityIndex.java  SimilarityMeasureStrategy.java  SimilarityStrategy.java  TopicSimilarity.java
src/main/java/com/fiit/lusinda/sql/: HBaseSqlImport.java  SqlRssPublisher.java
src/main/java/com/fiit/lusinda/textprocessing/: ArticleTextExtractor.java  Lemmatizer.java  SlovakTextProcessing.java  StandardTextProcessing.java
src/main/java/com/fiit/lusinda/topicmodelling/: Document.java  DocumentAttributes.java  DocumentProbability.java  HLda.java  Lda.java  LdaModel.java  LdaModelLoader.java  LdaProperties.java  LdaRunner.java  Topic.java  TopicWordMatrix.java  Utils.java
src/main/java/com/fiit/lusinda/translate/: ArticleTranslator.java  BingTranslateStrategy.java  GoogleTranslateStrategy.java  TextTranslator.java  TranslateStrategy.java
src/main/java/com/fiit/lusinda/utils/: ContentWriter.java  CsvWriter.java  FileUtils.java  Logging.java  MapUtilities.java
src/main/java/com/fiit/lusinda/wiki/: WikiParser.java
src/main/resources/: feed-settings-default.xml  feed-settings-en.xml  feed-settings-sk.xml  feed-settings-sme.xml  hbase-site.xml  hbase-tunnel.sh  hesla.txt  loop.sh  nyt.xslt
