<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sk.fiit</groupId>
  <artifactId>news-recommender</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>news-recommender</name>
  
   <packaging>jar</packaging>

<properties>
        <!--
         | libraries version
        -->
        <tomcat.version>6.0.32</tomcat.version>
              <slf4j.version>1.6.0</slf4j.version>
        <solrp.version>1.0.2</solrp.version>

      <solr.version>1.4.1</solr.version>
        
        <lucene.version>2.9.3</lucene.version>
		
        <!--
         | common useful properties
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        !-->
       </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
          <optimize>true</optimize>
        </configuration>
      </plugin>
    

    

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
         <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

     <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-install-plugin</artifactId>
                 <executions>
                     <execution>
                         <id>install-mallet</id>
                         <phase>validate</phase>
                         <goals>
                             <goal>install-file</goal>
                         </goals>
                         <configuration>
                             <file>${basedir}/src/main/mallet/mallet.jar</file>
                             <groupId>umass.mallet</groupId>
                             <artifactId>mallet</artifactId>
                             <version>2.0.6</version>
                             <packaging>jar</packaging>
                             <createChecksum>true</createChecksum>
                             <generatePom>true</generatePom>
                         </configuration>
                     </execution>                  
                        <execution>
                         <id>install-mallet-deps</id>
                         <phase>validate</phase>
                         <goals>
                             <goal>install-file</goal>
                         </goals>
                         <configuration>
                             <file>${basedir}/src/main/mallet/mallet-deps.jar</file>
                             <groupId>umass.mallet</groupId>
                             <artifactId>mallet-deps</artifactId>
                             <version>2.0.6</version>
                             <packaging>jar</packaging>
                             <unpack>true</unpack>
                             <createChecksum>true</createChecksum>
                             <generatePom>true</generatePom>
                         </configuration>
                     </execution>
                  
                   <execution>
                         <id>install-sape-hac</id>
                         <phase>validate</phase>
                         <goals>
                             <goal>install-file</goal>
                         </goals>
                         <configuration>
                             <file>${basedir}/src/main/external/sape-hac.jar</file>
                             <groupId>sape.hac</groupId>
                             <artifactId>hac</artifactId>
                             <version>1.0</version>
                             <packaging>jar</packaging>
                             <createChecksum>true</createChecksum>
                             <generatePom>true</generatePom>
                         </configuration>
                     </execution>
                     
                         <execution>
                         <id>install-alchemyAPI</id>
                         <phase>validate</phase>
                         <goals>
                             <goal>install-file</goal>
                         </goals>
                         <configuration>
                             <file>${basedir}/src/main/external/AlchemyAPI.jar</file>
                             <groupId>orchestr8</groupId>
                             <artifactId>alchemy</artifactId>
                             <version>0.7</version>
                             <packaging>jar</packaging>
                             <createChecksum>true</createChecksum>
                             <generatePom>true</generatePom>
                         </configuration>
                     </execution> 
                  
                 </executions>
             </plugin>
             

    </plugins>
  </build>
  
  
  <dependencies>
          
	      <dependency>              
		  <groupId>umass.mallet</groupId>              
		  <artifactId>mallet</artifactId>              
		  <version>2.0.6</version>       
<scope>compile</scope>		  
		  </dependency>  
		  
		  
		     <dependency>              
		  <groupId>sape.hac</groupId>              
		  <artifactId>hac</artifactId>              
		  <version>1.0</version>       
<scope>compile</scope>		  
		  </dependency>  
		  
		     <dependency>              
		  <groupId>orchestr8</groupId>              
		  <artifactId>alchemy</artifactId>              
		  <version>0.7</version>       
<scope>compile</scope>		  
		  </dependency>  
		  
		  
	

<dependency>
    <groupId>org.apache.mahout</groupId>
    <artifactId>mahout-utils</artifactId>
    <version>0.5</version>
        <scope>compile</scope>		  
    
</dependency>

<dependency>
    <groupId>com.googlecode</groupId>
    <artifactId>google-api-translate-java</artifactId>
    <version>0.92</version>
</dependency>

<dependency>
    <groupId>com.memetix</groupId>
    <artifactId>microsoft-translator-java-api</artifactId>
    <version>0.3</version>
    <type>jar</type>
    <scope>compile</scope>
</dependency>

    
<dependency>
    <groupId>org.eclipse.jdt.core.compiler</groupId>
    <artifactId>ecj</artifactId>
    <version>3.5.1</version>
</dependency>

<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.6</version>
</dependency>

<!--
<dependency>
    <groupId>umass.mallet</groupId>
    <artifactId>mallet-deps</artifactId>
    <version>2.0.6</version>
</dependency>
!-->
<dependency>
 
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
   <scope>compile</scope>
    
</dependency>

<!-- mahout !-->
<dependency>
    <groupId>org.apache.mahout</groupId>
    <artifactId>mahout-core</artifactId>
    <version>0.5</version>
       <scope>compile</scope>
    
</dependency>
    
    <dependency>
    <groupId>rome</groupId>
    <artifactId>rome-fetcher</artifactId>
    <version>1.0</version>
           <scope>compile</scope>
</dependency>

<dependency>
    <groupId>org.quartz-scheduler</groupId>
    <artifactId>quartz</artifactId>
    <version>2.1.0</version>
	<scope>compile</scope>   
</dependency>


  <dependency>
      <groupId>mx.bigdata.jcalais</groupId>
      <artifactId>j-calais</artifactId>
      <version>0.3</version>
      	<scope>compile</scope>   
      
    </dependency>


<dependency>
    <groupId>org.apache.hbase</groupId>
    <artifactId>hbase</artifactId>
    <version>0.90.4</version>
          	<scope>compile</scope>   
    
</dependency>
        <!--
         | Missing slf4j stuff
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
!-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        
            <dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-analyzers</artifactId>
    <version>3.4.0</version>
    <scope>compile</scope>		  
</dependency>
<dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.6.1</version>
        <scope>compile</scope>		  
    
</dependency>

        
        
    </dependencies>
  
  
</project>