schopný
o
vyššie
Podla
podla toho
cez
v skutocnosti
po
neskôr
opät
proti
všetko
dovolit
umožnuje
takmer
sám
pozdlž
už
tiež
hoci
vždy
am
medzi
a
dalšie
každý
niekto
rovnako
niekto
nieco
rovnako
tak ako tak
kdekolvek
keďže
opäť
budú
aj
oddelene
len
voči
sa objaví
ocenovat
zodpovedajúcej
sú
okolo
ako
stranou
žiadat
žiadat
spojených
na
dostupný
prec
strašne
b
byt
sa stal
pretože
stat sa
sa stáva
slušivý
bol
pred
vopred
za
bytia
verit
nižšie
vedla
okrem
najlepší
lepší
medzi
za
obaja
strucný
ale
o
C
prišiel
môže
nemôže
cant
spôsobit
príciny
urcitý
iste
zmeny
jasne
co
sk
príst
je
o
teda
považovat
s ohladom na
obsahovat
obsahujúce
Obsahuje
zodpovedajúcej
mohol
kurz
v súcasnej dobe
d
rozhodne
popísané
cez
sa
odlišný
robit
nie je
robí
vykonané
dole
dole
pocas
E
každý
edu
napr
osem
bud
iný
inde
dost
úplne
predovšetkým
et
atd
dokonca
vôbec
každý
všetci
každý
všetko
všade
bývalý
presne
príklad
mimo
f
daleko
málo
piaty
prvý
pät
po
nasledujúce
takto
pre
bývalý
skôr
dalej
štyri
z
dalšie
Okrem toho
g
dostat
dostáva
dostat
daný
dáva
íst
ide
ide
prec
dostal
dostal
pozdravy
hod
mal
sa stane
tažko
má
mat
majú
on
ahoj
pomoc
preto
jej
tu
dalej
týmto
tu
naco
jej
sa
Ahoj
ho
sám
jeho
sem
dúfajme
ako
A však
však
ja
tj
ak
ignorovat
bezprostrednej
v
ak
DPH
naozaj
ukazujú,
uvedené
indikuje
vnútornej
ak
namiesto toho
do
vnútornej
je
to
jeho
sám
j
práve
k
udržiavat
udržuje
stále
vediet
vie
známy
l
posledný
nedávno
neskôr
druhej
nedávno
najmenej
menej
lest
nechat
ako
rád
pravdepodobný
málo
pohlad
hladat
vzhlad
sro
m
hlavne
vela
môžu
možná
ma
priemer
zatial
iba
môže
viac
navyše
väcšina
väcšinou
vela
musí
môj
sa
n
meno
a to
nd
u
takmer
nutné
potreba
potreby
ani
nikdy
napriek tomu
nový
dalšie
devät
ne
nikto
ne
žiadny
nikto
ani
normálne
ne
nic
román
teraz
nikde
podľa
o
samozrejme
zrejme
tých
z
prec
casto
ó
ok
dobre
starý
na
raz
jeden
ty
iba
na
alebo
dalšie
dalšie
inak
mal
náš
naše
sa
von
mimo
cez
celkový
vlastné
P
zvláštne
zvlášt
na
možná
umiestnené
prosím
plus
možný
pravdepodobne
pravdepodobne
poskytuje
q
que
docela
qv
R
skôr
RD
re
naozaj
rozumne
týkajúce sa
bez ohladu na
ide o
pomerne
príslušne
vpravo
s
povedal
rovnaký
Videl
povedat
hovorí
hovorí:
druhý
za druhé
vidiet
videnie
Zdá sa
Zdalo
zdanlivý
Zdá sa
vidiet
ja
ja
rozumný
poslal
vážny
vážne
sedem
niekolko
niekoľko
sa
ona
by mal
od
šest
tak
niekolko
niekto
nejako
niekto
nieco
niekedy
niekedy
trochu
niekde
coskoro
Ospravedlnujeme
stanovené
špecifikovat
urcenie
ešte
náhradník
taký
sup
istý
t
vziat
prijaté
povedat
tendenciu
rocník
ako
podakovat
vdaka
dík
že
to je

ich
ich
je
sa
potom
odtial
tam
potom
tým
preto
tam
je tu
naco
tieto
oni
premýšlat
tretej
to
dôkladný
dôkladne
ty
hoci
tri
cez
skrz
cez
teda
na
spolocne
tiež
sa
k
k
Snažil
sa snaží
naozaj
skúsit
sa snaží
dvakrát
dve
u
un
v
bohužial
ak nie je
nepravdepodobný
až
k
hore
na
nás
použitie
použitý
užitocný
používa
pomocou
obvykle
uucp
proti
hodnota
rôzne
velmi
cez
totiž
proti
w
chciet
chce
bol
spôsob
my
vitajte
dobre
išiel
boli
co
cokolvek
kedy
odkial
kedykolvek
kde
whereafter
zatial co
cím
kde
naco
kdekolvek
ci
ktorý
zatial co
kam
ktorý
ten, kto
celý
koho
ktorého
preco
bude
ochotný
priania
s
v
bez
zázrak
by
by
x
y
áno
ešte
vy
svoj
tvoj
seba
sami
Z
nula